SECRET_KEY=django-insecure-mk*5-z)u6i(h)$oir#9k3f)(2tggoe0t6b!4d_+6xlp39d@94k
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# DB settings
POSTGRES_DB=sanarip_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432